{
  "name": "lab-ironbeers",
  "version": "1.0.0",
  "description": "![Ironhack Logo](https://i.imgur.com/1QgrNNw.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eamayag/lab-ironbeers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eamayag/lab-ironbeers/issues"
  },
  "homepage": "https://github.com/eamayag/lab-ironbeers#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
